GOOGLE_ID=477396892749-3u4lueqo2hphvfrquae9ph5ll5ef6bb0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://davidnyikes:Dawid14!@cluster0.xjjtmbz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dDJw5wEJ5y0HZjOQ0fobbgJpBvK70fuDENOM6L7AZiQ=